<!DOCTYPE html>
<html>
<head>
	<title> La importancia de saber impartir clase  </title>
</head>

<div id="titulo" class="titulo">
<div style="color:white;width:100%;border:3px solid gray;background:#474B4E"/>
<h1> <b> ARQUITECTURA DE COMPUTADORES I </b> </h1>
<h2> <i> Segunda Parte </i> </h2>
</div>

<body>
	<div id="sidebar" class="sidebar" style="width:0px;height: 800px">
	<a class="boton-cerrar" onclick="ocultar()">x</a>
	<p> <a onclick="ocultar()" <b> MENÚ </b> </a> </p>
	<ul class="menu">
	<li><a href="pagIntro1.html"> <b> Introducción  </b> </a></li>
	<li><a href="pagPrimeraParte.html"> <b> Primera Parte </b> </a></li>
	<li><a href="pagSegundaParte.html"> <b> Segunda Parte </b> </a></li>
	<li><a href="pagConclusiones.html"> <b> Conclusiones </b> </a></li>
	</ul>
	</div>

	<script>
	function mostrar() {
		document.getElementById("sidebar").style.width = "300px";
		document.getElementById("sidebar").style.length = "800px";
		document.getElementById("contenido").style.marginLeft = "300px";
		document.getElementById("abrir").style.display = "none";
		document.getElementById("cerrar").style.display = "inline";
	}

	function ocultar() {
		document.getElementById("sidebar").style.width = "0";
		document.getElementById("sidebar").style.height = "800px";
		document.getElementById("contenido").style.marginLeft = "0";
		document.getElementById("abrir").style.display = "inline";
		document.getElementById("cerrar").style.display = "none";
	}
	</script>
	
	<div id="boton" class="boton">
	<a id="abrir" class="abrir-cerrar" onclick="mostrar()" style="display: inline;"><img src="https://cdn.pixabay.com/photo/2017/11/07/07/06/menu-2925825_960_720.png" width="100" height="100"/></a>
	</div>
	
	<p> Esta parte de la asignatura, como se menciona en la introducción, se tratan los sistemas operativos y el software desde una vista de la programación C++. Aunque esta parte de la asignatura parecía interesante en un primer momento, varios problemas provocaron que esta asignatura no fuese interesante, además de ser bastante difícil de aprobar.</p>
	

	
	<p> Este caso tiene varios defectos que nos estropearon la experiencia, aun siendo una asignatura muy interesante. </p>
	<p> La primera es que la clase fue vía zoom, aunque no se requería ir a clase directamente para asistir, si no que podíamos conectarnos por nuestra cuenta. Pero a diferencia de con Yuemin Ding, el profesor Carlos Buchart, no tenía problemas de visado, si no que residía en Valencia y no podía asistir presencialmente a clase. Esto no sería ningún problema en sí, pero no se nos avisó de ello ni a los alumnos ni a Xabier Insausti, coordinador del grado. </p>
	

	<div id="fotoszoombuchar" class="zoomlibro">
	<img src="Imagenes\Libro Buchart.jpeg"" width="350" height="350" title="Libro requerido"/>
	<img src="Imagenes\menuzoom.jpeg" width="350" height="350" title="Menu zoom"/>
	</div>
	
	<p> Aparte de eso, el profesor asumía que teníamos unos conocimientos de programación superiores a los obtenidos con la signatura de Informática II, haciendo que las clases muchas veces fuesen muy difíciles de seguir, por la complejidad de las explicaciones.  </p>
	<p> Si hubiese unos documentos que apoyasen las explicaciones no sería para tanto. El problema de esta asignatura residía en que nos subía unos documentos, que estaban bastantes incompletos, de manera que en el examen final varias de las preguntas no se correspondían a los documentos proporcionados, si no que se encontraban en un libro que no nos proporcionó y que nos dio a entender como que sería una bibliografía opcional y no obligatoria. </p>
	<p> Aun teniendo todos estos defectos, hay que darle que las clases no se hacían pesadas, ya que salía muchas veces del marco teórico para mostrarnos cosas prácticas y útiles durante las explicaciones. Diluyendo así la pesadez de la asignatura y aumentando el interés de los alumnos.</p>
	<div id="main_img" class="main_img">
	<img src="Imagenes\codigothreads.png" height="350" width="600"/>
	</div>
	
	<hr> </hr>
	<hr> </hr>
	
	<div id="bottom_text" class="bottom_text">
		<p> Aquí adjuntamos las distintas redes sociales de la Escuela Superior de Ingenieros - Tecnun: </p>
	</div>
	
	<div id="redes_sociales" class="redes_sociales">
	<table>
	<tr>
	<a href="https://www.instagram.com/tecnun/?hl=es"><img src="https://www.pngmart.com/files/21/Instagram-Logo-PNG-Image.png" width="200" height="200" id="instagram"/></a>
	</tr>
	<tr>
	<a href="https://twitter.com/tecnun?lang=es"><img src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c53e.png" width="200" height="200" id="twitter"/> </a>
	</tr>
	<tr>
	<a href="https://tecnun.unav.edu"><img src="https://cmjaizkibel.com/wp-content/uploads/2019/01/logo-tecnun-transp-231x231.png" width="200" height="200" id="tecnunweb"/> </a>
	</tr>
	</table>
	</div>
	
</body>
</html>

<style>

	.titulo{
		text-align: center;
		font-family: "Courier New";
	}
	body{
		font-size: 15;
		font-weight: bold;
		color: 474B4E;
		font-family: "Times New Roman";
		background-image: url("https://img.freepik.com/vector-gratis/fondo-geometrico_23-2148573776.jpg?w=2000");
		background-attachment: fixed;
	}
	ul{
		list-style-type: square;
	}
	.main_img{
		text-align: center;
	}
	.boton{
		position: fixed;
		left: 0px;
		top: 0px;
		width: 200px;
		padding: 10px;
	}
	.boton:hover{
		transition: 0.2s;
		filter: saturate(70%);
	}
	.bottom_text{
		text-align: center;
		margin: auto;
	}
	.sidebar {
		position: fixed;
		height: 35%;
		width: 0;
		top: 0;
		left: 0;
		z-index: 1;
		background-color: #FB264A;
		overflow-x: hidden;
		transition: 0.4s;
		padding: 1rem 0;
		box-sizing:border-box;
	}

	.sidebar .boton-cerrar {
		position: absolute;
		top: 0.5rem;
		right: 1rem;
		font-size: 2rem;
		display: block;
		padding: 0;
		line-height: 1.5rem;
		margin: 0;
		height: 32px;
		width: 32px;
		text-align: center;
		vertical-align: top;
	}

	.sidebar ul, .sidebar li{
		margin:0;
		padding:0;
		list-style:none inside;
	}

	.sidebar ul {
		margin: 4rem auto;
		display: block;
		width: 80%;
		min-width:200px;
	}

	.sidebar a {
		display: circle;
		font-size: 120%;
		color: white;
		text-decoration: none;
		
	}

	.sidebar a:hover{
		transition: 0.1s;
		color:#ff;
		background-color: #f90;

	}

	#contenido {
		transition: margin-left .4s;
		padding: 1rem;
	}

	.abrir-cerrar {
		transition: .1s
		color: #2E88C7;
		font-size:1rem;   
	}

	#abrir {
		
	}
	#cerrar {
		display:none;
	}
	.redes_sociales{
		text-align: center
	}
	#instagram:hover{
		transition: 0.1s;
		filter: saturate(60%);
	}
	#twitter:hover{
		transition: 0.1s;
		filter: saturate(60%);
	}
	#tecnunweb:hover{
		transition: 0.3s;
		filter: saturate(60%);
	}

</style>